{
  "private": true,
  "description": "my textlint rules",
  "dependencies": {
    "textlint": "^10.*",
    "textlint-rule-ja-no-mixed-period": "^2.*",
    "textlint-rule-ja-unnatural-alphabet": "^1.*",
    "textlint-rule-no-doubled-joshi": "^3.*",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.*",
    "textlint-rule-preset-ja-technical-writing": "^2.*",
    "textlint-rule-prh": "^5.*"
  },
  "devDependencies": {},
  "author": "wate",
  "license": "MIT"
}